/* Copyright 2022-present Contributors to the specviz project.
 * SPDX-License-Identifier: BSD-3-Clause
 * https://github.com/mikaelsundell/specviz
 */

/* Top-level widgets */
QMainWindow,
QDialog,
QDockWidget
{
    background-color: $base;
}

QMainWindow::separator {
    background: $border;
    width: 6px;
}

QTreeView
{
    color: $text;
    selection-background-color: $highlight;
    alternate-background-color: $base;
}

QTreeView QHeaderView:section
{
    color: $text;
    border: 1px solid $border;
    padding: 4px 6px;
}

QTreeView::indicator {
    width: 18px;
    height: 18px;
    background-color: $base;
    border: 1px solid $border;
}

QTreeView::indicator:checked {
    image: url(":/icons/resources/Checkbox.png");
}

QTreeView::item {
    padding: 4px;
}