/* Copyright 2022-present Contributors to the specviz project.
 * SPDX-License-Identifier: BSD-3-Clause
 * https://github.com/mikaelsundell/specviz
 */

/* Top-level widgets */
QMainWindow,
QDialog,
QDockWidget
{
    font-size: $defaultsize;
    background-color: $base;
}

QMainWindow::separator {
    background: $border;
    width: 6px;
}

QComboBox {
    color: $text;
    font-size: $defaultsize;
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 2px;
    border-radius: 0px;
    margin-top: 4px;
    outline: none;
    border: 1px solid $border;
}

QComboBox:disabled {
    color: $textdisabled;
}

QComboBox::down-arrow {
    image: url(":/icons/resources/Dropdown.png");
    width: 12px;
    height: 12px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 16px;
    right: 4px;
    border: 0px;
}

QComboBox::item {
    color: $text;
    height: 10px;
    background-color: $base;
    border: 8px solid transparent;
}

QComboBox::item:selected {
    background: $highlight;
}

QTreeView
{
    font-size: $defaultsize;
    color: $text;
    selection-background-color: $highlight;
    alternate-background-color: $base;
}

QTreeView QHeaderView:section
{
    color: $text;
    border: 1px solid $border;
    padding: 4px 6px;
}

QTreeView::indicator {
    width: 18px;
    height: 18px;
    background-color: $base;
    border: 1px solid $border;
}

QTreeView::indicator:checked {
    image: url(":/icons/resources/Checkbox.png");
}

QTreeView::item {
    padding: 4px;
}